﻿<html>
<body>
<head>
<link rel="stylesheet" type="text/css" href="comp.css"></head>
<h1 style="text-align:center;">KEERTHANA COMPANY</h1>
<h2 style="text-align:center;">Best Sellers<h2>
<p><a href=":///C:/Users/Kaviya%20priya/Desktop/rtrt.html/">Leave apply</a></p>
<select name="company">
<option value ="About the company">About the company</option>
<option value="History">History</option>
<option value="Production">Production</option>
<option value="Awards">Awards</option>
<option value="Salary of the employee's">Salary of the employee's</option>
<option value="Department's in the company">Department's in the company</option>
<option value="Facilities in the company>Facilities in the company</option>
<option value="Job oppourtunity">Job oppourtunity</option>
<option value ="Leave apply">Leave apply</option>
</select>
</body>
</html>